REACT_APP_ENDPOINT=http://192.168.1.122:7070/dccae
REACT_APP_ENDPOINT3=https://dccae.cgfm.mil.co/file
REACT_APP_ENDPOINT2=http://192.168.1.126:7070/dcca
REACT_APP_ENDPOINT0=http://172.18.20.19:2100/dcca
REACT_APP_ENDPOINT1=http://172.29.85.11:2100/dcca
REACT_APP_ENDPOINT4=http://172.29.85.11:2100/dcca